server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8000/api/;
    }    

    location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8000/admin/;
    }

    location /foodgram/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:8000/foodgram/;
    } 

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
      }

}
